Time: 0
Waiting clients: ( 1, 2, 2 ); ( 2, 4, 2 ); ( 3, 4, 1 ); ( 0, 5, 1 ); 
Queue 1 closed
Queue 2 closed
Time: 1
Waiting clients: ( 1, 2, 2 ); ( 2, 4, 2 ); ( 3, 4, 1 ); ( 0, 5, 1 ); 
Queue 1 closed
Queue 2 closed
Time: 2
Waiting clients: ( 2, 4, 2 ); ( 3, 4, 1 ); ( 0, 5, 1 ); 
Queue 1  (1, 2, 2);
Queue 2 closed
Time: 3
Waiting clients: ( 2, 4, 2 ); ( 3, 4, 1 ); ( 0, 5, 1 ); 
Queue 1  (1, 2, 1);
Queue 2 closed
Time: 4
Waiting clients: ( 0, 5, 1 ); 
Queue 1  (2, 4, 2);
Queue 2  (3, 4, 1);
Time: 5
Waiting clients: 
Queue 1  (2, 4, 1);
Queue 2  (0, 5, 1);
Time: 6
Waiting clients: 
Queue 1 closed
Queue 2 closed

 End of Simulation.
Average waiting time: 0.8
Average service time: 3.8
Peak hour: 2